[platformio]
build_cache_dir = .pio/build_cache
; packages_dir = .pio/packages

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.3.5
extra_scripts = 
    pre:tools/setup_toolchain.py
    pre:tools/setup_esptool.py
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, colorize
lib_deps =
    bblanchon/ArduinoJson@^7.4.2
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    esp32async/ESPAsyncWebServer@^3.9.4
    https://github.com/enjoyneering/HTU2xD_SHT2x_Si70xx.git
    chris--a/Keypad@^3.1.1
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
build_unflags = 
    -std=gnu++11
    -std=gnu++17
    -std=gnu++20
build_flags = 
    -std=gnu++23
    -mlongcalls
    -O3
    -Wall
    -Wextra
    -Wdouble-promotion
    -Wformat=2
    -Wformat-truncation
    -fno-common
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections

[env:esp32dev]

[env:esp32dev_ota]
upload_protocol = espota
upload_port = monitor-server.local
upload_flags = 
    --port=3232
